APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=library
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci
DB_PREFIX=my_
DB_POOL_SIZE = 10

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOL_SIZE = 10

ES_HOST = elasticsearch
ES_PORT = 9200
ES_POOL_SIZE = 10

COS_APPID = xxxx
COS_SECRETID = xxxx
COS_SECRETKEY = xxxx
COS_REGION = xxxx
COS_BUCKET = xxxx
COS_POOL_SIZE = xxxx
